<!DOCTYPE html>
<html>
<head>
	<style>
	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Roboto";
	outline: none;
	border: none;
}

html, body {
	height: 100%;
}

.b1{
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(rubal5.jpg) no-repeat 50% 50%;
  display: table;
  background-size: cover;
  position:relative;
  top:0;
  bottom:0;
}
.b2{
  position:absolute;
  top:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
}

.align {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-bottom: 8px;
}

.logo {
	width: 200px;
	margin-left:25%;
}

.card {
	margin-top: 28px;
	height: 100%;
	max-height: 446px;
	width: 396px;
	background: #121212;
	border: 1px solid #373737;
	border-radius: 10px;
	overflow: hidden;
	transition: max-height 0.2s;
}

.extend {
	max-height: 480px;
}

.head {
	width: 100%;
	display: flex;
	height: 72px;
	border-bottom: 1px solid #373737;
	justify-content: space-between;
}

.head a {
	height: 100%;
	padding: 0 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(140,140,140);
	font-size: 20px;
	font-weight: 500;
}

.head .selected {
	position: relative;
	color: #00FF5C;
	font-weight: 700;
}

.head .selected:after {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	height: 5px;
	width: 100%;
	background: #00FF5C;
	border-radius: 99px 99px 0 0;
}

.tabs {
	height: calc(100% - 72px);
	display: flex;
}

form {
	width: 100%;
	height: 100%;
	flex-shrink: 0;
	padding: 44px 38px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	position: relative;
	right: 0;
	transition: right 0.2s;
}

.extend form {
	right: 100%;
}

.inputs {
	width: 100%;
	padding-top: 6px;
}

.input {
	position: relative;
	margin-bottom: 20px;
	width: 100%;
	display: flex;
	align-items: center;
}

.input input {
	width: 100%;
	font-size: 17px;
	background: #1C1C1C;
	border-radius: 8px;
	padding: 16px 18px 16px 51px;
	color: rgb(220,220,220);
}

.input img {
	width: 16px;
	position: absolute;
	left: 19px;
}
.card button {
	display: block;
	background: #00FF5C;
	padding: 14px 52px;
	border-radius: 12px;
	color: #003B15;
	font-weight: 700;
	font-size: 21px;
	cursor: pointer;
}
.text2{
margin-top:3%;
animation:text2 3s 1;
}
@keyframes text2{
0%{
opacity:0;
margin-top:5%
}
100%{
opacity:1;
margin-top:3%;
}
}
	</style>
	<title>ABCBank</title>
</head>
<body>
<section class ="b1">
 <section class ="b2">
	<div class="align">
	 <div class = "text2">
		<div class="card">
			<div class="head">
				<div></div>
				<a id="login" class="selected" href="#login">Change Password</a>
				
				<div></div>
			</div>
			<div class="tabs">
				<form action ="validation">
					<div class="inputs">
						<div class="input">
							<input placeholder="Current Password" type="password" name = "cupwd">
						</div>
						<div class="input">
							<input placeholder="New Password" type="password" name = "npwd">
						</div>
						<div class="input">
							<input placeholder="Confirm Password" type="password" name = "cpwd">
						</div>
					</div>
					<button>Submit</button>
				</form>
			</div>
		</div>
	  </div>
	</div>
 </section>
</section> 
</body>
</html>