<!DOCTYPE html>
<html>
<head>
	<style>
	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Roboto";
	outline: none;
	border: none;
}

html, body {
	height: 100%;
}

.b1{
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(rubal5.jpg) no-repeat 50% 50%;
  display: table;
  background-size: cover;
  position:relative;
  top:0;
  bottom:0;
}
.b2{
  position:absolute;
  top:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
}
</style>
<title>ABCBank</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<section class = "b1">
<section class = "b2">
</section>
</section> 
<script type = text/javascript>
   swal("Oops!", "Unable to Change Password", "error");
</script>
</body>
</html>