<DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family:sans-serif;
}

.b1{
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(rubal5.jpg) no-repeat 50% 50%;
  display: table;
  background-size: cover;
  position:relative;
  top:0;
  bottom:0;
}
.b2{
  position:absolute;
  top:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
}

nav {
  height: 10vh;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 50%;
  height: 50%;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.landing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  margin: 100px;
  font-size: 50px;
  color: rgba(0,0,0,0.5);
}


  .line {
    width: 40px;
    height: 5px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: fixed;
    background: rgba(0,0,0,0.3);
    height: 80%;
    width: 100%;
    flex-direction: column;
    clip-path: circle(100px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .landing {
    flex-direction: column;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
	padding:0px 0px;
	
	width: 100%;
	border-radius: 8px;
	color: rgb(220,220,220);
	margin-top:2%;
  }
  .nav-links li a:hover {
    border-bottom:2px solid rgba(0,0,0,0.8);
	box-shadow:0px 5px 5px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity:1;
  }
.top{
width:100%;
height:auto;
margin-top:auto;
position:sticky;
}
.top2{
margin-top:2%;
color:white;
text-align:center;
font-size:65px;
transition-timing-function:ease-in-out;
animation:rubal 5s 1;
}
@keyframes rubal{
0%{
opacity:0;
}
100%{
opacity:1;
}
}
</style>
</head>
<body>

<section class = "b1">
<section class = "b2">
<div class = "top">
<div class = "top2">
Welcome To ABC Bank	
</div>
</div>
<nav>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li><a href=checkBalance>Balance Enquiry</a></li>
        <li><a href=transfer.html>Transfer Amount</a></li>
		<li><a href=getStatement>Transfer History</a></li>
		<li><a href=loanoption.html>Loan Apply</a></li>
		<li><a href=changePwd.html>Password Change</a></li>
		<li><a href=logout>Logout</a></li>
      </ul>
    </nav>

    <section class="landing">
     
    </section>
</section>
</section>
<script type = "text/javascript">
const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links = document.querySelectorAll(".nav-links li");

hamburger.addEventListener("click", () => {
  navLinks.classList.toggle("open");
  links.forEach(link => {
    link.classList.toggle("fade");
  });
});

</script>
</body>
</html>