<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABCBank</title>
  </head>
  <style>
html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.b1{
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(rubal5.jpg) no-repeat 50% 50%;
  display: table;
  background-size: cover;
  position:relative;
  top:0;
  bottom:0;
}
.b2{
  position:absolute;
  top:0;
  bottom:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.6);
}
 

 .btn{
  border-radius: 9px;
  color: #00FF5C;
  text-decoration: none;
  font-family: 'Century Gothic',sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
  
}
 .btn:hover{
  color: #00BFFF;
}
.container{
width:100%;
text-align:center;
margin-top:20%;
}
 span{
text-transform:uppercase;
}
.text1{
color:white;
font-size:65px;
margin-bottom:20px;
letter-spacing:8px;
margin-bottom:20px;
font-weight:700;
animation:text 3s 1;
}
.text2{
margin-top:3%;
color:#6ab04c;
font-size:30px;
display:block;
animation:text2 3s 1;
}
@keyframes text{
0%{
color:black;
margin-bottom:-40px;
}
30%{
letter-spacing:25px;
margin-bottom:-40px;
}
85%{
letter-spacing:8px;
margin-bottom:-40px;
}
}
@keyframes text2{
0%{
opacity:0;
margin-top:5%
}
100%{
opacity:1;
margin-top:3%;
}
}
  </style>
  <body>
<section class="b1">
<section class = "b2">

	<div class = "container">
      <span class="text1">
	  Welcome To ABC Bank
</span>

 <span class = "text2"> <a class="btn" href="login.html">Get Started</a></span>	
 
	</div>
</section>
</section>


</body>
</html>

